<html>

<head>
	<title>Neuroleptik</title>
	<style>
		body {
			background: black;
			color: white;
			font-family: "Arial Bold", sans-serif;
		}

	<style type="text/css">
		.alignleft {
   			 float: left;
   			 margin-left: 2%;
   			 margin-top: 1%;
   			 margin-bottom: 2%;
		}
		.alignright {
    		float: right;
    		margin-top: 2.5%;
    		margin-right: 2%;
		}
		#menu {
			margin-top: 0.5%;
			font-size:12px;
			color: #2a9df4;
			line-height: 1.5em;
		}
		b:hover {
  			color: white;
		}
		.home {
			height: 100%;
			display: flex;
  			justify-content: center;
  			align-items: center;
		}
		#overlay {
  			position: fixed;
  			width: 100%;
  			height: 100%;
  			top: 0;
  			left: 0;
  			right: 0;
  			bottom: 0;
  			background-color: rgba(0,0,0,0.75);
  			z-index: 2;
  			cursor: pointer;
		}
		#text{
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			font-size: 30px;
  			color: white;
  			transform: translate(-50%,-50%);
  			-ms-transform: translate(-50%,-50%);
			font-family: "Arial Black", sans-serif;
		}
		.scrollbar {
			width: 100%;
			z-index: 1;
			position: sticky;
			bottom: 0;
		}

		.banner {
			background-color: #000000;
			color: #ffffff;
			list-style: none;
			text-align: center;
			font-size: 25px;
			font-weight: bold;
			padding: 20px 0 20px 0;
			padding-right: 0px;
			z-index: 1;
		}
		a {
			color: white;
    		text-decoration: none;
		}
		a:hover {
			color: #00ff06;
			text-decoration:none; 
    		cursor:pointer;  
		}
		h3 {
			display: flex;
  			justify-content: center;
  			align-items: center;
		}
		@font-face { font-family: MIB; src: url('MIB 2.TTF'); } 
		h2 {
         font-family: MIB
      }
	</style>
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
	<div class="home">
		<h2><b>Neuro Pictures, LLC.</b></h2>
		<br>
		<br>
		<h3><a href="about.html">about</a></h3><br>
		<h3><a href="projects.html">projects</a></h3><br>
		<h3><a href="directors.hmtl">directors</a></h3><br>
		<h3><a href="mailto:neuropicturesmgmt@gmail.com">contact</a></h3>
	</div>

	<div class="scrollbar">
		<ul class="banner">
			<marquee>KINO: HITMAN, WITHDRAWAL, WITH LOVE, WITHOUT A HOME, PAST DUE, ABRAHAM, PALEKAIKO... SOON: PSYCHOSIS, HAUPIA, FEMME NUE, WISEMAN...</marquee>
		</ul>
	</div>
</body>
</html>
